
setting.integrationOrbitalBIN=BIN
setting.integrationOrbitalLiveModeFlag=Live Mode
setting.integrationOrbitalIndustryType=Industry Type
setting.integrationOrbitalMerchantID=Merchant ID
setting.integrationOrbitalPassword=Password
setting.integrationOrbitalTerminalID=Terminal ID
setting.integrationOrbitalUsername=User Name
