
mura.main.default=Mura Integration
mura.main.default_permission=Mura Integration
mura.main.updateviews=Update Views
mura.main.updateviews_permission=Update Views
mura.muraeevent.oncontentedit.useAsTemplate=Use this page as a Template
