
mura.main.default=Mura Integration
mura.main.default_permission=Mura Integration
mura.main.updateviews=Update Views
mura.main.updateviews_permission=Update Views
mura.muraevent.oncontentedit.contentSkus.norecords=There are currently no products defined to sell this content.
mura.muraevent.oncontentedit.createSkuHeader=Create SKU to Sell Content
setting.integrationMuraAccountSyncType=Account Sync Type
setting.integrationMuracreateDefaultPages=Create Default Pages and Templates
setting.integrationMuralegacyCheckout=Legacy Checkout Filename (blank is recommended)
setting.integrationMuralegacyCreateAccount=Legacy Create Account Filename (blank is recommended)
setting.integrationMuralegacyMyAccount=Legacy My Account Filename (blank is recommended)
setting.integrationMuralegacyOrderConfirmation=Legacy Order Confirmation Filename (blank is recommended)
setting.integrationMuralegacyOrderStatus=Legacy Order Status Filename (blank is recommended)
setting.integrationMuralegacyShoppingCart=Legacy Shopping Cart Filename (blank is recommended)
setting.integrationMurasuperUserSyncFlag=Add Mura Super Users to Slatwall Super User Group
