
mura.main.default=Mura Integration
mura.main.default_permission=Mura Integration
mura.main.updateviews=Update Views
mura.main.updateviews_permission=Update Views
mura.muraevent.oncontentedit.contentSkus.norecords=There are currently no products defined to sell this content.
mura.muraevent.oncontentedit.createSkuHeader=Create SKU to Sell Content
