
setting.integrationFedExShipperCountryCode=Shipping From Country Code 
setting.integrationFedExShipperPostalCode=Shipping From Postal Code 
setting.integrationFedExShipperStateCode=Shipping From State Code 
setting.integrationFedExShipperStreet=Shipping From Street Address
setting.integrationUpsApiKey=API Key 
setting.integrationUpsCustomerClassificationCode=Customer Classification Code (advanced optional) 
setting.integrationUpsPassword=UPS Password 
setting.integrationUpsPickUpTypeCode=Pickup Type Code (advanced optional) 
setting.integrationUpsShipFromCity=Shipping From City 
setting.integrationUpsShipperCity=Shipper Number
setting.integrationUpsTestingFlag=Test Mode 
setting.integrationUpsUserName=UPS Username 
