
setting.iintegrationAuthorizenetTestModeFlag=Test Mode 
setting.integrationAuthorizenetLoginID=Login ID 
setting.integrationAuthorizenetTransKey=Transaction Key 
setting.integrationauthorizenetTestServerFlag=Use Test Server 
