
setting.integrationPayFlowProAccountPaymentCommentOneTemplate=Account Payment Comment One Template
setting.integrationPayFlowProAccountPaymentCommentTwoTemplate=Account Payment Comment Two Template
setting.integrationPayFlowProLiveModeFlag=Live Mode
setting.integrationPayFlowProOrderPaymentCommentOneTemplate=Order Pyament Comment One Template
setting.integrationPayFlowProOrderPaymentCommentTwoTemplate=Order Pyament Comment Two Template
setting.integrationPayFlowProPartnerID=Partner ID
setting.integrationPayFlowProPassword=Password
setting.integrationPayFlowProUsername=User Name
setting.integrationPayFlowProVendorID=Vendor ID
