/**
 * @depends /bootstrap.min.css
 * @depends /jquery-ui-1.8.16.custom.css
 * 
 */

body {
	padding-bottom:40px;
}

.actionnav {
	h1 {
		font-size:14px;
		padding:5px;
		margin:0px;
	}
	.btn-toolbar {
		text-align:right;
		* {
			text-align:left;
		}
	}
}

.table {
	th, td {
		white-space:nowrap;
		div.btn-group {
			width:auto;
			height:13px;
		}
	}
	th.primary, td.primary {
		width:100%;
	}
	th.wrap, td.wrap {
		white-space:normal;
	}
	th {
		div.dropdown {
			a.dropdown-toggle {
				padding:5px 5px 5px 0px;
			}
			a.dropdown-toggle:hover {
				text-decoration:none;
			}
		}
	}
	.depth1 {
		margin-left:20px;
	}
	.depth2 {
		margin-left:40px;
	}
	.depth3 {
		margin-left:60px;
	}
	.depth4 {
		margin-left:80px;
	}
	.depth5 {
		margin-left:100px;
	}
	.depth6 {
		margin-left:120px;
	}
	.depth7 {
		margin-left:140px;
	}
	.depth8 {
		margin-left:160px;
	}
	.depth9 {
		margin-left:180px;
	}
	.depth10 {
		margin-left:200px;
	}
}

.modal {
	display:none;	
}

.control-group {
	margin-bottom: 5px !important;
	.control-label {
		font-weight:normal;
		text-align:left;
	}
}

.dl-horizontal {
	dt {
		padding-top:5px;
		margin-bottom:10px;
		width:140px;
		text-align:left;
		font-weight:normal;
	}
	dd {
		padding-top:5px;
		margin-bottom:10px;
		margin-left: 160px;
	}
	margin-top:0px;
	margin-bottom:20px;
}

.tabbable {
	padding-top:20px;
	border-top:1px solid #dddddd;
	.tabsLeft {
		float:left;
		width:18%;
		margin-right:2%;
		.nav-tabs {
			width:100%;
		}
	}
	.tabsRight {
		float:left;
		width:80%;
	}
}

input[type="text"], input[type="password"], textarea, select {
	color: #333333;
}

#ui-timepicker-div {
	clip: auto !important;
}

input.error {
	border: 1px solid #DA4F49;
}
label.error {
	color:#DA4F49;
}
