<div class="s-create-window">
<header>

	<div class="navbar navbar-s-navbar-ten24 s-dialog-header">
	<div class="navbar-brand" href="#">
		<span class="s-title">Edit Order Item</span>
		<span class="s-bread-crumb">
		<ul class="list-unstyled list-inline">
			<li><a href="#">Skateboard Bundle</a></li>
			<li><a href="#">Base Price</a></li>
			<li><a href="#">Custom Grip Tape</a></li>
		</ul>
		</span>
	</div>
	<ul class="nav navbar-nav pull-right">
		<li class="active"><a ng-click="closePageDialog($index)"><i class="fa fa-times"></i></a></li>
	</ul>
	</div>
</header>

<section class="col-xs-12">

	<div class="row s-bundle-header">

		<form class="form-horizontal" role="form">
			<div class="col-xs-6">
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">Name: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item name"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<input type="text" class="form-control" value="Base Price" placeholder="">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">SKU: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item sku"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<input type="text" class="form-control" value="bundle-06" placeholder="">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">Price: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item price"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<input type="text" class="form-control"value="$99.00" placeholder="">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">Qty: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item Qty"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<input type="text" class="form-control"value="2" placeholder="">
				</div>
			</div>
			</div>

			<div class="col-xs-6">
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">Discount: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item discount"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<input type="text" class="form-control"value="$0.00" placeholder="">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">Total: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item total"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<input type="text" class="form-control"value="$99.00" placeholder="">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-3 control-label">Shipping: <span class="j-tool-tip-item" data-toggle="tooltip" data-placement="top" title="Order item shipping"> <i class="fa fa-question-circle"></i></span></label>
				<div class="col-sm-9">
				<textarea type="text" class="form-control" rows="3">123 Main St. Northboro, MA 01532</textarea>
				</div>
			</div>
			</div>
		</form>

	</div><!-- //bundle head -->
	<div class="s-bundle-group-section">



		<!-- <div class="table-responsive s-order-item-box" style="margin-left:15px;margin-right:15px;margin-top:15px;">
			<table class="table" border="1" cellpadding="0" cellspacing="0">
			<tr>
				<th></th>
				<th>SKU</th>
				<th>Title</th>
				<th>Price</th>
				<th>Qty</th>
				<th>Discount</th>
				<th>Total</th>
				<th>Fullfilment</th>
				<th></th>
			</tr>
			<tr class="s-item">
				<td class="s-image"><img src="http://placehold.it/50x50"></td>
				<td class="s-sku"><span>bundle-06</span></td>
				<td class="s-title">
				<ul class="list-unstyled">
					<li><span>Base Price </span><a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
					<li><span>Custom Grip Tape</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
					<li><span>Hardware Kit</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
				</ul>
				</td>
				<td class="s-price">
				<ul class="list-unstyled">
					<li><span>\.00</span></li>
					<li><span>\.00</span></li>
					<li><span>\.00</span></li>
				</ul>
				</td>
				<td class="s-qty">
				<ul class="list-unstyled">
					<li><span>3</span></li>
					<li><span>1 (3 total)</span></li>
					<li><span>1 (3 total)</span></li>
				</ul>
				</td>
				<td class="s-discount">
				<ul class="list-unstyled">
					<li><span>\.00</span></li>
					<li><span>\.00</span></li>
					<li><span>\.00</span></li>
				</ul>
				</td>
				<td class="s-total">
				<ul class="list-unstyled">
					<li><span>\.00</span></li>
					<li><span>\.00</span></li>
					<li><span>\.00</span></li>
				</ul>
				</td>
				<td class="s-shipping">
				<ul class="list-unstyled">
					<li><span>Ship To: </span><a href="#"><i class="fa fa-pencil"></i></a></li>
					<li><span>123 Main St. </span></li>
					<li><span>Northboro, MA 01532</span></li>
				</ul>
				</td>
				<td class="s-remove-btn"><button><i class="fa fa-times"></i></button></td>
			</tr>

			<tr class="s-item">
				<td class="s-image"><img src="http://placehold.it/50x50"></td>
				<td class="s-sku">bundle-09</td>
				<td class="s-title">
				<ul class="list-unstyled">
					<li><span>Indi Trucks</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
				</ul>
				</td>
				<td class="s-price">
				<ul class="list-unstyled">
					<li><span>\.00</span></li>
				</ul>
				</td>
				<td class="s-qty">
				<ul class="list-unstyled">
					<li><span>1</span></li>
				</ul>
				</td>
				<td class="s-discount">
				<ul class="list-unstyled">
					<li><span>\.00</span></li>
				</ul>
				</td>
				<td class="s-total">
				<ul class="list-unstyled">
					<li><span>\.00</span></li>
				</ul>
				</td>
				<td class="s-shipping">
				<ul class="list-unstyled">
					<li><span>Ship To:</span> <a href="#"><i class="fa fa-pencil"></i></a></li>
					<li><span>123 Main St.</span> </li>
					<li><span>Northboro, MA 01532</span></li>
				</ul>
				</td>
				<td class="s-remove-btn"><button><i class="fa fa-times"></i></button></td>
			</tr>

			</table>
		</div>

		<hr/class="s-dotted">

		Search for product
		<div class="row s-bundle-group-items" style="margin:0px;">
			<div class="col-xs-12">
				<div class="input-group">
					<div class="dropdown input-group-btn search-panel">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
						<span id="j-search-concept">Product</span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li><a href="#less_than">Product</a></li>
						<li><a href="#all">Skus</a></li>
					</ul>
					</div>
					<input id="j-temp-class-search" type="text" class="form-control s-search-input" name="x" placeholder="Search product or sku">
					<span class="input-group-btn">
						<button class="btn btn-default s-search-button" type="button"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</div>

			<div class="col-xs-12 s-bundle-add-items">
				<div class="col-xs-12 s-bundle-add-items-inner">
					<h4 id="j-temp-class">There are no items selected</h4>
					<ul class="list-unstyled s-order-item-options">

						<li class="s-bundle-add-obj">
							<ul class="list-unstyled list-inline">
							<li class="s-item-type">Product</li>
							<li class="j-tool-tip-item s-bundle-details">Howling Wolf T-Shirt <span>WOLF-01</span></li>
							<li class="col-xs-1 j-tool-tip-item s-bundle-details-add"><a class="btn s-btn-ten24"><i class="fa fa-plus"></i></a></li>
							</ul>
							<div class="clearfix"></div>
						</li>

						<li class="s-bundle-add-obj">
							<ul class="list-unstyled list-inline">
							<li class="s-item-type">Sku</li>
							<li class="j-tool-tip-item s-bundle-details">Mano Mano T-Shirt Large <span>02/T3r5</span></li>
							<li class="col-xs-1 j-tool-tip-item s-bundle-details-add"><a class="btn s-btn-ten24"><i class="fa fa-plus"></i></a></li>
							</ul>
							<div class="clearfix"></div>
						</li>

						<li class="s-bundle-add-obj">
							<ul class="list-unstyled list-inline">
							<li class="s-item-type">Product</li>
							<li class="j-tool-tip-item s-bundle-details">Cool Guy T-Shirt <span>WOLF-07</span></li>
							<li class="col-xs-1 j-tool-tip-item s-bundle-details-add"><a class="btn s-btn-ten24"><i class="fa fa-plus"></i></a></li>
							</ul>
							<div class="clearfix"></div>
						</li>

					</ul>
				</div>
			</div>
		</div> -->
	<!-- //Search for product -->

	<div class="panel-group s-pannel-group" id="accordion">
		<div class="panel panel-default">
			<a data-toggle="collapse"  href="#collapseOneb">
				<div class="panel-heading">
					<h4 class="panel-title">
						<span>Basic</span>
						<i class="fa fa-caret-left"></i>
					</h4>
				</div>
			</a>

			<div id="collapseOneb" class="panel-collapse collapse">
				<div class="panel-body s-panel-header-info">

					<div class="col-md-6">
						<dl class="dl-horizontal">
							<dt class="title">Active <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">Yes</dd>
							<dt class="title" >Published <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">Yes</dd>
							<dt class="title" >Product Name <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">ProgelTM Pleural Air Leak Sealant</dd>
							<dt class="title" >Product Code <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">PGPS002</dd>
							<dt class="title" >URL Title <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">progeltm-pleural-air-leak-sealant</dd>
						</dl>
					</div>
					<div class="col-md-6">
						<dl class="dl-horizontal">
							<dt class="title" >Brand <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">Mozys</dd>
							<dt class="title" >Product Type <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">Main Product</dd>
							<dt class="title" >Available To Sell <i class="fa fa-question-circle" ></i></dt>
							<dd class="value">1000</dd>
						</dl>
					</div>

				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<a data-toggle="collapse"  href="#collapseTwob">
				<div class="panel-heading">
					<h4 class="panel-title">
						<span>Configuration</span>
						<i class="fa fa-caret-left"></i>
					</h4>
				</div>
			</a>

			<div id="collapseTwob" class="panel-collapse collapse in">
				<div class="table-responsive s-order-item-box">
					<table class="table" border="1" cellpadding="0" cellspacing="0">
						<tr>
							<th></th>
							<th>SKU</th>
							<th>Title</th>
							<th>Price</th>
							<th>Qty</th>
							<th>Discount</th>
							<th>Total</th>
							<th>Fullfilment</th>
							<th></th>
						</tr>
						<tr class="s-item">
							<td class="s-image"><img src="http://placehold.it/50x50"></td>
							<td class="s-sku">bundle-01</td>
							<td class="s-title">
								<ul class="list-unstyled">
									<li><span>Skateboard Bundle</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
									<li>
										<span><span>Base Price</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></span>
										<ul>
											<li><span>Custom Grip Tape</span></li>
											<li><span>Hardware Kit</span></li>
										</ul>
									</li>
									<li><span>Indi Trucks</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
								</ul>
							</td>
							<td class="s-price">
								<ul class="list-unstyled">
									<li><span>$99.00</span></li>
									<li>
										<span>$10.00</span>
										<ul>
											<li><span>$5.00</span></li>
											<li><span>$5.00</span></li>
										</ul>
									</li>
									<li><span>$0.00</span></li>
								</ul>
							</td>
							<td class="s-qty">
								<ul class="list-unstyled">
									<li><span>3</span></li>
									<li>
										<span>1 (3 total)</span>
										<ul>
											<li><span>2 (12 total)</span></li>
											<li><span>1 (6 total)</span></li>
										</ul>
									</li>
									<li><span>1 (3 total)</span></li>
								</ul>
							</td>
							<td class="s-discount">
								<ul class="list-unstyled">
									<li><span>$0.00</span></li>
									<li>
										<span>$0.00</span>
										<ul>
											<li><span>$0.00</span></li>
											<li><span>$0.00</span></li>
										</ul>
									</li>
									<li><span>$0.00</span></li>
								</ul>
							</td>
							<td class="s-total">
								<ul class="list-unstyled">
									<li><span>$297.00</span></li>
									<li>
										<span>$10.00</span>
										<ul>
											<li><span>$5.00</span></li>
											<li><span>$5.00</span></li>
										</ul>
									</li>
									<li><span>$0.00</span></li>
								</ul>
							</td>
							<td class="s-shipping">
								<ul class="list-unstyled">
									<li><span>Ship To: </span><a href="#"><i class="fa fa-pencil"></i></a></li>
									<li><span>123 Main St.</span> </li>
									<li><span>Northboro, MA 01532</span></li>
								</ul>
							</td>
							<td class="s-order-edit-group">
								<ul class="list-unstyled">
									<li class="s-edit-btn"><button><i class="fa fa-eye"></i></button></li>
									<li class="s-remove-btn"><button><i class="fa fa-trash"></i></button></li>
								</ul>
							</td>
						</tr>

						<tr class="s-item">
							<td class="s-image"><img src="http://placehold.it/50x50"></td>
							<td class="s-sku"><span>bundle-02</span></td>
							<td class="s-title">
								<ul class="list-unstyled">
									<li><span>Skate Shoe</span> <a href="#" class="j-test-button" ng-click="openPageDialog( 'editorderitems' )"><i class="fa fa-pencil"></i></a></li>
								</ul>
							</td>
							<td class="s-price">
								<ul class="list-unstyled">
									<li><span>$59.00</span></li>
								</ul>
							</td>
							<td class="s-qty">
								<ul class="list-unstyled">
									<li><span>1</span></li>
								</ul>
							</td>
							<td class="s-discount">
								<ul class="list-unstyled">
									<li><span>$0.00</span></li>
								</ul>
							</td>
							<td class="s-total">
								<ul class="list-unstyled">
									<li><span>$59.00</span></li>
								</ul>
							</td>
							<td class="s-shipping">
								<ul class="list-unstyled">
									<li><span>Ship To:</span> <a href="#"><i class="fa fa-pencil"></i></a></li>
									<li><span>123 Main St. </span></li>
									<li><span>Northboro, MA 01532</span></li>
								</ul>
							</td>
							<td class="s-order-edit-group">
								<ul class="list-unstyled">
									<li class="s-edit-btn"><button><i class="fa fa-eye"></i></button></li>
									<li class="s-remove-btn"><button><i class="fa fa-trash"></i></button></li>
								</ul>
							</td>
						</tr>

					</table>
				</div>

				<hr/class="s-dotted">

				<!-- Search for product -->
				<div class="s-bundle-group-items">
					<div class="col-xs-12">
						<div class="input-group">
							<div class="dropdown input-group-btn search-panel">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
									<span id="j-search-concept">Any</span>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
									<li><a href="#all">Any</a></li>
									<li><a href="#less_than">Product</a></li>
									<li><a href="#all">Skus</a></li>
								</ul>
							</div>
							<input id="j-temp-class-search" type="text" class="form-control s-search-input" name="x" placeholder="Search product or sku">
							<span class="input-group-btn">
								<button class="btn btn-default s-search-button" type="button"><span class="glyphicon glyphicon-search"></span></button>
							</span>
						</div>
					</div>

					<div class="col-md-12 s-search-options">
						<div class="s-search-box">
							<ul class="list-unstyled">
								<li class="row">
									<div class="col-md-12">
										<div class="form-group" >
											<label for="">Location:</label>
											<select class="form-control">
												<option>All Locations</option>
												<option>San Diego</option>
												<option>France</option>
												<option>Neptune</option>
											</select>
										</div>
										<div class="form-group">
											<label for=""></label>
											<div class="form-group">
												<div class="s-checkbox"><input type="checkbox" id="j-checkbox25" ><label for="j-checkbox25"> Only items in stock</label></div>
											</div>
										</div>
									</div>
								</li>
							</ul>

						</div>
					</div>

					<div class="col-xs-12 s-bundle-add-items">
						<div class="col-xs-12 s-bundle-add-items-inner">
							<h4 id="j-temp-class">There are no items selected</h4>
							<ul class="list-unstyled s-order-item-options">

								<li class="s-bundle-add-obj">
									<ul class="list-unstyled list-inline">
										<li class="s-item-type">Product</li>
										<li class="j-tool-tip-item s-bundle-details">Howling Wolf T-Shirt <span>WOLF-01</span></li>
										<li class="j-tool-tip-item s-bundle-details">Qty: <span>4</span></li>
										<li class="j-tool-tip-item s-bundle-details">Location: <span>Boston</span></li>
										<li class="col-xs-1 j-tool-tip-item s-bundle-details-add"><a class="btn s-btn-ten24"><i class="fa fa-plus"></i></a></li>
									</ul>
									<div class="clearfix"></div>
								</li>

								<li class="s-bundle-add-obj">
									<ul class="list-unstyled list-inline">
										<li class="s-item-type">Sku</li>
										<li class="j-tool-tip-item s-bundle-details">Mano Mano T-Shirt Large <span>02/T3r5</span></li>
										<li class="j-tool-tip-item s-bundle-details">Qty: <span>4</span></li>
										<li class="j-tool-tip-item s-bundle-details">Location: <span>Boston</span></li>
										<li class="col-xs-1 j-tool-tip-item s-bundle-details-add"><a class="btn s-btn-ten24"><i class="fa fa-plus"></i></a></li>
									</ul>
									<div class="clearfix"></div>
								</li>

								<li class="s-bundle-add-obj">
									<ul class="list-unstyled list-inline">
										<li class="s-item-type">Product</li>
										<li class="j-tool-tip-item s-bundle-details">Cool Guy T-Shirt <span>WOLF-07</span></li>
										<li class="j-tool-tip-item s-bundle-details">Qty: <span>4</span></li>
										<li class="j-tool-tip-item s-bundle-details">Location: <span>Boston</span></li>
										<li class="col-xs-1 j-tool-tip-item s-bundle-details-add"><a class="btn s-btn-ten24"><i class="fa fa-plus"></i></a></li>
									</ul>
									<div class="clearfix"></div>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<!-- //Search for product -->

			</div>
		</div>

		<div class="panel panel-default">
			<a data-toggle="collapse"  href="#collapseImagesb">
				<div class="panel-heading">
					<h4 class="panel-title">
						<span>Customization</span>
						<i class="fa fa-caret-left"></i>
					</h4>
				</div>
			</a>
			<div id="collapseImagesb" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="col-xs-12 s-filter-content">

						<div class="form-group">
							<label for="">Name Etching</label>
							<input type="text" class="form-control" id="" placeholder="">
						</div>

						<div class="form-group">
							<label for="" style="width:100%;">Name Etching</label>
							<textarea class="form-control" name="Name" rows="6"></textarea>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>

	</div>

</section>

<footer>
	<div class="navbar navbar-s-navbar-ten24 s-dialog-footer">
	<ul class="nav navbar-nav pull-right">
		<li class="active"><a href="#" style="padding: 9px 12px;font-size: 16px;">Save & New</a></li>
		<li class="active"><a href="#" style="padding: 9px 12px;font-size: 16px;">Save & Finish</a></li>
	</ul>
	</div>
</footer>

</div><!--//wrapper end-->

<script charset="utf-8">
	//activate tooltips
	$('.j-tool-tip-item').tooltip();
	//activate form elements
	$("select").selectBoxIt();
</script>
