
setting.integrationVertexPassword=Vertex Password
setting.integrationVertexSendInvoiceFlag=Send Invoice To Vertex
setting.integrationVertexServerURL=Vertex Server Location
setting.integrationVertexTestingFlag=Test Mode 
setting.integrationVertexTrustedID=Trusted ID
setting.integrationvertexAccountNo=Vertex Account Number
