
setting.integrationVertexPassword=Vertex Password
setting.integrationVertexTestingFlag=Test Mode 
setting.integrationVertexVertexServer=Vertex Server Location
setting.integrationvertexAccountNo=Vertex Account Number
