
setting.integrationVertexDepartment=Department
setting.integrationVertexDivision=Division
setting.integrationVertexPassword=Vertex Password
setting.integrationVertexSellerCity=Seller City
setting.integrationVertexSellerCompany=Seller Company
setting.integrationVertexSellerCountry=Seller Country
setting.integrationVertexSellerMainDivision=Seller Main Division (State)
setting.integrationVertexSellerPostalCode=Seller Postal Code
setting.integrationVertexSendInvoiceFlag=Send Invoice To Vertex
setting.integrationVertexTestingFlag=Test Mode 
setting.integrationVertexTrustedID=Trusted ID
setting.integrationVertexUsername=Vertex Username
setting.integrationVertexWebServicesURL=Vertex Server Location
