
setting.integrationfullcircleCompanyCode=Full Circle Company Code
setting.integrationfullcircleFcftpUseSecure=Use Secure FTP (SFTP)
setting.integrationfullcircleLocalTransferDirctory=Local Transfer Directory
setting.integrationfullcircleLocalTransferURLPassword=Local Transfer URL Password
setting.integrationfullcircleLocalTransferURLPath=Local Transfer URL Path
setting.integrationfullcircleLocalTransferURLUsername=Local Transfer URL Username
setting.integrationfullcirclefcFTPAddress=Full Circle FTP Address
setting.integrationfullcirclefcFTPDirecotry=Full Circle FTP Directory
setting.integrationfullcirclefcFTPPassword=Full Circle FTP Password
setting.integrationfullcirclefcFTPPort=Full Circle FTP Port
setting.integrationfullcirclefcFTPUsername=Full Circle FTP Username
