#Created by JInto - www.guh-software.de
#Fri Feb 11 10:36:50 PST 2011
option=Option
option.options=Options
option.optionname=Option Name
option.optiondescription=Option Description
option.optioncode=Option Code
option.optiondetail=Option Detail
option.optionimage=Option Image
option.formimagehint=Associate an image for this option Group. Supported Formats: JPG,PNG,GIF.
option.productoptions=Product Options
option.optionlist=Option List
option.addoption=Add Option
option.removeimage=Remove Current Image
option.deleteoption=Delete Option
option.removeoption=Remove Option
option.editoption=Edit Option
option.listbyoptions=View List By Options
option.listbyoptiongroups=View List By Option Groups
option.nooptions=There are currently no options defined.
option.save=Save
option.edittoggle.showhide=Show,Hide
option.addoption=Add Option
option.editoptiongroup=Edit Option Group
option.addoptiongroup=Add Option Group
option.showoptiongroup=Show Option Group
option.nooptionsdefined=There are currently no product options defined.
option.optiongroup=Option Group
option.optiongroupname=Option Group Name
option.optiongroupdetail=Option Group Details
option.optiongroupimage=Option Group Image
option.selectoptionimage=Select Associated Option Image to Upload (optional)
option.selectoptiongroupimage=Select Associated Option Group Image to Upload (optional)
option.show=Show
option.showall=All
option.optiongroupdescription=Option Group Description
option.addoptiongroup=Add Option Group
product=Product
product.products=Products
product.brand=Brand
product.editproduct=Edit Product
product.productdetails=Product Details
product.productlist=Product List
product.producttype=Product Type
product.producttype.add=Add
product.producttype.edit=Edit
product.producttype.noproducttypes=There are currently no product types defined.
product.producttype.producttypes=Product Types
product.producttype.parentproducttype=Parent Product Type
product.producttype.producttypename=Product Type Name
product.producttype.addnewproducttype=Add New Product Type
toolbar.accounts=Accounts
toolbar.dashboard=Dashboard
toolbar.products=Products
toolbar.products.brandlisting=View All Brands
toolbar.products.createnewbrand=Create New Brand
toolbar.products.createnewproduct=Create New Product
toolbar.products.listproducts=List Products
toolbar.products.productlisting=View All Products
toolbar.products.producttypes=Product Types
toolbar.products.listproducts=List Products
toolbar.products.optionlist=Product Options
toolbar.settings=Settings
vendor=Vendor
