#Created by JInto - www.guh-software.de
#Mon Feb 14 16:00:38 PST 2011
admin.account=Account Manager
admin.account.detail=Account Detail
admin.account.list=Account Listing
admin.brand=Brand Manager
admin.brand.detail=Brand Detail
admin.brand.add=Add Brand
admin.brand.edit=Edit Brand
admin.brand.list=Brand Listing
admin.help=Help
admin.help.about=About Slatwall
admin.main=Dashboard
admin.main.dashboard=Dashboard
admin.option=Product Option Manager
admin.option.addoption=Add Option
admin.option.dashboard=Option
admin.option.deleteoption=Delete Option
admin.option.editoption=Edit Option
admin.option.addoptiongroup=Add Option Group
admin.option.editoptiongroup=Edit Option Group
admin.option.deleteoptiongroup=Delete Option Group
admin.option.edittoggle.showhide=Show,Hide
admin.option.formimagehint=Associate an image for this option Group. Supported Formats. JPG,PNG,GIF.
admin.option.list=Product Options
admin.option.listbyoptiongroups=View List By Option Groups
admin.option.listbyoptions=View List By Options
admin.option.nooptions=There are currently no options defined.
admin.option.nooptionsdefined=There are currently no product options defined.
admin.option.optioncode=Option Code
admin.option.optiondescription=Option Description
admin.option.optiondetail=Option Detail
admin.option.optiongroup=Option Group
admin.option.optiongroupdescription=Option Group Description
admin.option.optiongroupdetail=Option Group Details
admin.option.optiongroupimage=Option Group Image
admin.option.optiongroupname=Option Group Name
admin.option.optionimage=Option Image
admin.option.optionlist=Option List
admin.option.optionname=Option Name
admin.option.options=Options
admin.option.productoptions=Product Options
admin.option.removeimage=Remove Current Image
admin.option.removeoption=Remove Option
admin.option.save=Save
admin.option.selectoptiongroupimage=Select Associated Option Group Image to Upload (optional)
admin.option.selectoptionimage=Select Associated Option Image to Upload (optional)
admin.option.show=Show
admin.option.showall=All
admin.option.showoptiongroup=Show Option Group
admin.product=Product Manager
admin.product.create=Create New Product
admin.product.detail=Product Detail
admin.product.edit=Edit Product
admin.product.list=View All Products
admin.product.types=Product Types
admin.product.listproducttypes=Product Type List
admin.product.addproducttype=Add Product Type
admin.product.editproducttype=Edit Product Type
admin.product.deleteproducttype=Delete Product Type
admin.setting=Settings Manager
admin.setting.dashboard=Settings Manager
admin.setting.detail=Settings
admin.vendor=Vendor Manager
admin.vendor.dashboard=Vendor Dashboard
entity.account=Account
entity.account.accountID=Account ID
entity.account.accountName=Account Name
entity.account.firstName=First Name
entity.brand.brandName=Brand Name
entity.brand.brandWebsite=Brand Website
entity.option=Product Option
entity.option.optionname=Option Name
entity.option.optiongroup=Option Group
entity.optiongroup.optiongroupname=Option Group Name
entity.optiongroup.optiongroupdescription=Option Group Description
entity.optiongroup.options=Options
entity.product=Product
entity.product.producttype=Product Type
entity.producttype.producttype=Product Type
entity.producttype.parentproducttype=Parent Product Type
