entity.ElasticSearchResource=Elastic Search Resource

entity.ElasticSearchResource_plural=Elastic Search Resources
entity.ElasticSearchResource.collectionConfig=Collection Config
entity.ElasticSearchResource.elasticSearchResourceID=Elastic Resource ID 
entity.ElasticSearchResource.ElasticSearchResourceIndex=Index
entity.ElasticSearchResource.ElasticSearchResourceType=Type
setting.integrationElasticSearchSSLFlag=SSL Flag
setting.integrationElasticSearchServerURL=Server URL