entity.ElasticSearchResource=Elastic Search Resource
entity.elasticsearchresource.process.index=Index Elastic Resource
admin.entity.processElasticSearchResource.index=Index Elastic Resource
admin.entity.processElasticSearchResource.index_success=Elastic Resource Indexed Successfully
admin.entity.processElasticSearchResource.index_error=Elastic Resource index error, did not index
entity.ElasticSearchResource_plural=Elastic Search Resources
entity.ElasticSearchResource.collectionConfig=Collection Config
entity.ElasticSearchResource.elasticSearchResourceID=Elastic Resource ID 
entity.ElasticSearchResource.ElasticSearchResourceIndex=Index
entity.ElasticSearchResource.ElasticSearchResourceType=Type
setting.integrationElasticSearchSSLFlag=SSL Flag
setting.integrationElasticSearchServerURL=Server URL